VITE_BUILDER_IO_KEY = "bpk-1253f9713f2a4856a7955d48ba0f9642"
VITE_BYTESCALE_PUBLIC_KEY = "public_W142inKEWef3aAabEYWzbMJz3qWN"

# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_API_KEY=4b0fccf64d434a5cae808913754bb7d3

AUTH_SECRET="yaG2j+GUjNX0+dtVwRLryB7utfkgleS/TrGKKFTMMnw="
GOOGLE_CLIENT_ID="909418586673-9mcld25s5ou22cp8o5f315gd198sjmpe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DISCORD_CLIENT_ID="1236976228637085739"
DISCORD_CLIENT_SECRET="B4AjZ0dCz2JROqReXDXS2jwcoDGSP52p"
PUBLIC_STRIPE_KEY = "pk_test_51Q2FYVK2gwYVnFWeItLUyWSvmsecTpiooTD1f2h0oZSpIJzSIMq6jd1zzWc3kFgmwb8Z4Gf2lUioqyMhKKY8f3rY00yluaqMMf"
STRIPE_SECRET_KEY = "sk_test_51Q2FYVK2gwYVnFWeIglz8HffBeqnlZFWIcoAAJqEFsJs6ToblQFVd0YVcxCCbWZXBc9BnAx2EsHorALWOufJgmNo00XOeTBQWd"
DATABASE_URL="postgresql://neondb_owner:npg_TFI2OCy8XZWa@ep-proud-smoke-a26r3zmg-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_DIRECT_URL="postgresql://neondb_owner:npg_TFI2OCy8XZWa@ep-proud-smoke-a26r3zmg.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_STREAM_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDM1YTcxMTctYWFkOS00YjhiLWJkMGEtODYwNTBlNDcyYmVkIiwidGVuYW50X2lkIjoiZTJjZGRmNmJlNTMyMmZhNTlhMTg5N2JhZjQxYTAyYzcyOTRlZWVkOTM4NmEzYmMyN2JmZTFiYTZlYjdkZTMxMSIsImludGVybmFsX3NlY3JldCI6ImRlZjY1ZDJmLTMwZTYtNDZjZi05YWE1LWFjYmY5NWE0YWU2NCJ9.nX5yjtNwVrFHj2_E636jyxjNgOYaNueqKk6cBxHmgpk"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://db_owner:xH41sadrUyRP@ep-dawn-pond-a2699g10.eu-central-1.aws.neon.tech/db?sslmode=require"